alias vssh="vim $HOME/.ssh/config"
alias sz"source ~/.zshrc"
alias vsc="code ."
alias ..='cd ..; ls'
alias ...='cd ../..; ls'
alias ....='cd ../../..; ls'
alias .....='cd ../../../..; ls'
alias ......='cd ../../../../..; ls'
alias d='docker'
alias please=sudo
alias sudo='sudo '
alias v=vim
alias curlip='curl ifconfig.co'

alias g="git"
alias h="history"

# copy file interactive
alias cp='cp -i'

# move file interactive
alias mv='mv -i'

# untar
alias untar='tar xvf'

alias ghistory="history | grep $@"

# Make directory and enter it
mkd() {
  mkdir -p "$@"
  cd "$@" || exit
}

# Determine size of a file or total size of a directory
fs() {
	if du -b /dev/null > /dev/null 2>&1; then
		local arg=-sbh
	else
		local arg=-sh
	fi
	# shellcheck disable=SC2199
	if [[ -n "$@" ]]; then
		du $arg -- "$@"
	else
		du $arg -- .[^.]* *
	fi
}

alias largest-file="sudo du -a "$@" | sort -n -r | head -n 10"
