#!/bin/bash

alias k='kubectl'
alias kg='kubectl get'
alias kd='kubectl delete'
alias ke='kubectl edit'
alias kvim='kubectl edit'
alias kc='kubectl create'

alias kgp='kubectl get pods'
alias kgd='kubectl get deployments'
alias kgs='kubectl get svc'
alias kgn='kubectl get ns'

alias kdp='kubectl describe pod'
alias kdd='kubectl describe deployments'
alias kds='kubectl describe svc'
alias kdn='kubectl describe ns'

alias kddp='kubectl delete pods'
alias kddd='kubectl delete deployments'
alias kdds='kubectl delete svc'
alias kddn='kubectl delete ns'

alias kaf='kubectl apply -f'
alias kad='kubectl delete -f'

k8s-get-evicted-pods() {
	kubectl get pods --all-namespaces -o json | jq -r '.items[] | select(.status.reason!=null) | select(.status.reason | contains("Evicted")) | "\(.metadata.name)"'
}

k8s-delete-evicted-pods() {
	kubectl get pods --all-namespaces -o json | jq '.items[] | select(.status.reason!=null) | select(.status.reason | contains("Evicted")) | "kubectl delete pods \(.metadata.name) -n \(.metadata.namespace)"' | xargs -n 1 bash -c
}

